GOOGLE_ID=1045633308036-rfkj11qiem7nna79j3tk8rt0annqu9nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cesarcottua:1234cesar@cluster0.1sbzca8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://promptopia-next-test-otar7p1kd-zsarcoz.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-next-test-otar7p1kd-zsarcoz.vercel.app/
NEXTAUTH_SECRET=yt4TUJ73FM2QJ4gQsUqZjLh7C7qGOLEBm2jp5+ZhHgk=